<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Font Load -->
<meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <!-- Site Descriptions -->

    <meta name="viewport" content="width=device-width, user-scalable=yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="description"
      content="An experienced senior product designer with expertise in user-experience design, design research, design systems, and sustainability."
    />
    <meta name="keywords" content="Design Software Product Portfolio Seattle" />
    <meta name="title" content="David Duyker | Product Designer" />
    <meta name="author" content="David Duyker" />
    <title>David Duyker</title>
    <link rel="shortcut icon" href="/favicon@2x.png" />
    <!-- iOS -->
    <link rel="apple-touch-icon" href="/favicon-120.png" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/stylesheet.css" />
    
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="0" height="0">
      <defs>
          <filter id="distort">
              <feTurbulence baseFrequency="1.5 1.5" numOctaves="20" seed="1">
                </feTurbulence>
              <feDisplacementMap in="SourceGraphic" scale="1"></feDisplacementMap>
          </filter>
      </defs>
    </svg>

    <!-- Start of Woopra Code -->
    <script>
      (function () {
        var t,
          i,
          e,
          n = window,
          o = document,
          a = arguments,
          s = "script",
          r = [
            "config",
            "track",
            "identify",
            "visit",
            "push",
            "call",
            "trackForm",
            "trackClick",
          ],
          c = function () {
            var t,
              i = this;
            for (i._e = [], t = 0; r.length > t; t++)
              (function (t) {
                i[t] = function () {
                  return (
                    i._e.push(
                      [t].concat(Array.prototype.slice.call(arguments, 0))
                    ),
                    i
                  );
                };
              })(r[t]);
          };
        for (n._w = n._w || {}, t = 0; a.length > t; t++)
          n._w[a[t]] = n[a[t]] = n[a[t]] || new c();
        (i = o.createElement(s)),
          (i.async = 1),
          (i.src = "//static.woopra.com/js/w.js"),
          (e = o.getElementsByTagName(s)[0]),
          e.parentNode.insertBefore(i, e);
      })("woopra");
      woopra.config({
        domain: "davidduyker.com",
      });
      woopra.track();
    </script>
    <!-- End of Woopra Code -->

    <script>
      document.addEventListener('DOMContentLoaded', function() {
    const greetings = ['Hi!', 'Hey', 'Sup', 'Aló', 'Hi!', 'Yo!', ' 👋 '];
    let currentIndex = 0;
    
    const profileImage = document.querySelector('.profile-image');
    const greetingText = profileImage.querySelector('p');
    
    profileImage.addEventListener('mouseenter', function() {
        currentIndex = (currentIndex + 1) % greetings.length;
        greetingText.textContent = greetings[currentIndex];
    });
});
    </script>
  </head>

  <body>
    <div class="texture" style="
      position: fixed;
      z-index: -100;
      inset: 0;
      mix-blend-mode: darken;
      opacity: 16%;
      background: url('data:image/svg+xml,%3Csvg viewBox=%270 0 369 369%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cfilter id=%27noiseFilter%27%3E%3CfeTurbulence type=%27fractalNoise%27 baseFrequency=%271.5%27 numOctaves=%273%27 stitchTiles=%27stitch%27/%3E%3C/filter%3E%3Crect width=%27100%25%27 height=%27100%25%27 filter=%27url(%23noiseFilter)%27/%3E%3C/svg%3E');
      pointer-events: none;
    "></div>
    <div class="content-flow">
      <div id="introduction" class="section width-text">
        <div class="title-lockup">
          <div class="profile-image">
            <img src="assets/profile.jpg" alt="" />
            <p>Hi!</p>
          </div>
          <div>
            <h1>David Duyker</h1>
            <div class="tag-line">
              <p>Software Designer</p>
              <p class="spin">＊</p>
              <img class="whoa" src="assets/whoa.png" alt="">
              <p>Product Craftsman</p>
            </div>
          </div>
        </div>
        <div class="intro-paragraph">
          <p>
            Typically called a senior product designer; I have expertise in
            user-experience design, design research, design systems, and
            sustainability.
          </p>
          <p>
            Currently — Designing @USCIS supporting humanitarian immigration and
            occasionally writing about design and creative work at
            <a href="https://davidduyker.bearblog.dev/">Mixed Medium</a>
          </p>
        </div>
      </div>
      <div id="experience" class="section width-text">
        <div class="header">
          <h2>Experience</h2>
          <p><a href="davidduyker.pdf">Resume ></a></p>
        </div>
        <div class="job-entry">
          <p class="date-range">2024 – Present</p>
          <div>
            <p>Global Product Designer</p>
            <p>
              <a
                href="https://www.uscis.gov/about-us/organization/directorates-and-program-offices/refugee-asylum-and-international-operations-directorate-raio"
                >USCIS Refugee and Asylum Directorate (contract)</a
              >
            </p>
          </div>
        </div>
        <div class="job-entry">
          <p class="date-range">2021 – 2023</p>
          <div>
            <p>Senior Product Designer (promoted Jan 2022)</p>
            <p>
              <a href="https://www.nzero.com">nZero (formerly Ledger8760)</a>
            </p>
          </div>
        </div>
        <div class="job-entry">
          <p class="date-range">2017 – 2021</p>
          <div>
            <p>Web Design & FE Development (freelance)</p>
            <ul>
              <li><a href="https://www.barn2door.com">Barn2Door</a></li>
              <li>
                <a href="https://www.industrialalchemy.net"
                  >Industrial Alchemy</a
                >
              </li>
              <li>Kinaptic</li>
            </ul>
          </div>
        </div>
      </div>
      <div id="projects" class="section">
        <div class="project">
          <img src="assets/DScover.jpg" alt="" />
          <div class="width-text">
            <div class="project-title">
              <h3>NZero Design System 0–1</h3>
              <div class="chip-bag">
                <p class="chip">Design</p>
                <p class="chip">2021–2023</p>
              </div>
            </div>
            <p>
              We used a "land-and-expand" strategy to implement the first nZero
              design system. I lead our work focused on nailing the basics and
              building off Material UI.
            </p>
          </div>
        </div>
        <hr />
        <div class="project">
          <img src="assets/FigmaColorPluggin.jpg" alt="" />
          <div class="width-text">
            <div class="project-title">
              <h3>Figma Color Pluggin @ USCIS</h3>
              <div class="chip-bag">
                <p class="chip">Design</p>
                <p class="chip">Development</p>
                <p class="chip">2024</p>
              </div>
            </div>
            <p>
              Designed and Developed a tool to make accessible color choices
              easy for designers working on government software in US
              Citizenship and Immigration Services.
            </p>
          </div>
        </div>
        <hr />
        <div class="project">
          <img src="assets/Rcover.jpg" alt="" />
          <div class="width-text">
            <div class="project-title">
              <h3>NZero Env Data Reporting Tool</h3>
              <div class="chip-bag">
                <p class="chip">Design</p>
                <p class="chip">2023</p>
              </div>
            </div>
            <p>
              Founded on research sessions with sustainability experts and
              scientists; We developed Data-Download tools to help practitioners
              assemble data in seconds instead of months. We kept our solution
              modular and extendable so it could keep up with the ever expanding
              needs of our expert practitioners.
            </p>
          </div>
        </div>
      </div>
      <div id="links" class="section width-text">
        <h2>Bonus Links</h2>
        <div>
          <h3>My Writing</h3>
          <p>
            If you are interested in reading some of my writing I recommend
            starting here with these posts.
          </p>
          <ul>
            <li>
              <a href="https://davidduyker.bearblog.dev/design-research-pile/"
                >Messy Stacking Design Research</a
              >
            </li>
            <li>
              <a
                href="https://medium.com/@dduyker/10-digital-design-tips-for-grass-roots-activists-fc4620a1edaf"
                >Digital Design Tips for Grassroots Activists</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h3>Recommendations</h3>
          <p>
            These links have shaped me as a designer. I think you will like them
            too.
          </p>
          <ul>
            <li>
              <a href="https://whydoweinterface.com/"
                >Why do we interface by Ehsan</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h3>Resumé</h3>
          <p>
            <a href="davidduyker.pdf">Download a PDF</a> — Whoa you’re old
            school! I like it
          </p>
        </div>
      </div>
      <div id="archive" class="section width-text">
        <h2>Archive</h2>
        <p><a href="2023/">2023 Personal Site</a></p>
        <p>
          <a href="https://www.instagram.com/repaircycle_seattle/"
            >Repair Cycle</a
          >
          <em>(indefinite hiatus)</em>
        </p>
        <p>2019 Personal Site (deprecated)</p>
      </div>
    </div>
  </body>
</html>
